.layoutContainer {
  height: var(--container-root);
  .logo {
    float: left;
    width: 46px;
    height: 46px;
    background: url('@/asset/image/logo.png');
    background-size: 100%;
    margin-top: 9px;
    margin-right: 24px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .trigger {
    color: #5468ff;
    float: left;
    padding: 23px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
}
